====================================================== 최적화 전: 무지성 엔티티 조회
1. 포스트 가져오기
    select
        post0_.id as id1_3_,
        post0_.created_at as created_2_3_,
        post0_.updated_at as updated_3_3_,
        post0_.category_id as category6_3_,
        post0_.desc as desc4_3_,
        post0_.member_id as member_i7_3_,
        post0_.title as title5_3_
    from
        posts post0_

2. 각 포스트 별 member 가져오기(n번)
    select
        member0_.id as id1_2_0_,
        member0_.created_at as created_2_2_0_,
        member0_.updated_at as updated_3_2_0_,
        member0_.name as name4_2_0_,
        member0_.team_id as team_id6_2_0_,
        member0_.type as type5_2_0_
    from
        member member0_
    where
        member0_.id=?

3. 각 포스트 별 category 가져오기(n번)
    select
        category0_.id as id1_0_0_,
        category0_.desc as desc2_0_0_,
        category0_.name as name3_0_0_
    from
        category category0_
    where
        category0_.id=?
4. 각 포스트 별 comment 가져오기(n번)
    select
        commentlis0_.post_id as post_id7_1_0_,
        commentlis0_.id as id1_1_0_,
        commentlis0_.id as id1_1_1_,
        commentlis0_.created_at as created_2_1_1_,
        commentlis0_.updated_at as updated_3_1_1_,
        commentlis0_.desc as desc4_1_1_,
        commentlis0_.member_id as member_i5_1_1_,
        commentlis0_.parent_id as parent_i6_1_1_,
        commentlis0_.post_id as post_id7_1_1_
    from
        comments commentlis0_
    where
        commentlis0_.post_id=?

====================================================== fetch join으로 한번에 가져오기
1. join해서 한번에 다 가져오기 (거대하다;;)
    select
        distinct post0_.id as id1_3_0_,
        member1_.id as id1_2_1_,
        category2_.id as id1_0_2_,
        commentlis3_.id as id1_1_3_,
        member4_.id as id1_2_4_,
        post0_.created_at as created_2_3_0_,
        post0_.updated_at as updated_3_3_0_,
        post0_.category_id as category6_3_0_,
        post0_.desc as desc4_3_0_,
        post0_.member_id as member_i7_3_0_,
        post0_.title as title5_3_0_,
        member1_.created_at as created_2_2_1_,
        member1_.updated_at as updated_3_2_1_,
        member1_.name as name4_2_1_,
        member1_.team_id as team_id6_2_1_,
        member1_.type as type5_2_1_,
        category2_.desc as desc2_0_2_,
        category2_.name as name3_0_2_,
        commentlis3_.created_at as created_2_1_3_,
        commentlis3_.updated_at as updated_3_1_3_,
        commentlis3_.desc as desc4_1_3_,
        commentlis3_.member_id as member_i5_1_3_,
        commentlis3_.parent_id as parent_i6_1_3_,
        commentlis3_.post_id as post_id7_1_3_,
        commentlis3_.post_id as post_id7_1_0__,
        commentlis3_.id as id1_1_0__,
        member4_.created_at as created_2_2_4_,
        member4_.updated_at as updated_3_2_4_,
        member4_.name as name4_2_4_,
        member4_.team_id as team_id6_2_4_,
        member4_.type as type5_2_4_
    from
        posts post0_
    inner join
        member member1_
            on post0_.member_id=member1_.id
    inner join
        category category2_
            on post0_.category_id=category2_.id
    left outer join
        comments commentlis3_
            on post0_.id=commentlis3_.post_id
    left outer join
        member member4_
            on commentlis3_.member_id=member4_.id